{
  "name": "part-4-databases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-mongo": "cd /d C:/Program Files/MongoDB/Server/7.0/bin && mongod.exe",
    "start": "npx nodemon day24-25/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "method-override": "^3.0.0",
    "mongodb": "^6.3.0",
    "mysql2": "^3.6.5",
    "uuid": "^9.0.1"
  }
}
